# EFCore.Net5

./: WizLib3.sln
WizLib3/: Program.cs  Startup.cs  WizLib3.csproj  appsettings.json
WizLib3/Controllers/: CategoryController.cs  HomeController.cs
WizLib3/Properties/: launchSettings.json
WizLib3/Views/: _ViewImports.cshtml
WizLib3/Views/Category/: Index.cshtml  Upsert.cshtml
WizLib3/Views/Home/: Index.cshtml
WizLib3/Views/Shared/: _Layout.cshtml
WizLib3/wwwroot/css/: site.css
WizLib3_DataAccess/: WizLib3_DataAccess.csproj
WizLib3_DataAccess/Data/: ApplicationDbContext.cs
WizLib3_DataAccess/Migrations/: 20210911120508_InitialMigration.Designer.cs  20210911120508_InitialMigration.cs  20210912173314_UpdateMigration_Database.Designer.cs  20210912173314_UpdateMigration_Database.cs  20210912214023_Changes.Designer.cs  20210912214023_Changes.cs  20210912214411_FluentAPImodels.Designer.cs  20210912214411_FluentAPImodels.cs  20210913162232_AddCategoryWithAnnotationsAndFluent.Designer.cs  20210913162232_AddCategoryWithAnnotationsAndFluent.cs  20210913190000_One_OneRelationFluent_Book_BookDetail.Designer.cs  20210913190000_One_OneRelationFluent_Book_BookDetail.cs  20210913194052_One_ManyRelationFluent_Book_Publisher.Designer.cs  20210913194052_One_ManyRelationFluent_Book_Publisher.cs  20210914192658_ManyToManyRelationFluent_BookAuthor.Designer.cs  20210914192658_ManyToManyRelationFluent_BookAuthor.cs  20210914200925_ManyToManyRelationFluent_BookAuthor-corrections.Designer.cs  20210914200925_ManyToManyRelationFluent_BookAuthor-corrections.cs  20211025204043_AddRawCategoryToDb.Designer.cs  20211025204043_AddRawCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
WizLib3_Model/: ErrorViewModel.cs
WizLib3_Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  Category.cs  Genre.cs  Publisher.cs
WizLib3_Model/Models_Fluent/: Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Publisher.cs
